 DEFINE FILE(ZC@id@FILE) GROUP(ZC@id@)
        DSNAME(@ecs_hlq@.ZC@id@FILE.@environment@)
        RLSACCESS(YES) LSRPOOLNUM(1)
        READINTEG(UNCOMMITTED) DSNSHARING(ALLREQS) STRINGS(255)
        STATUS(ENABLED) OPENTIME(FIRSTREF) DISPOSITION(SHARE)
        DATABUFFERS(256) INDEXBUFFERS(255) TABLE(NO) MAXNUMRECS(NOLIMIT)
        UPDATEMODEL(LOCKING) LOAD(NO) RECORDFORMAT(V) ADD(YES)
        BROWSE(YES) DELETE(YES) READ(YES) UPDATE(YES) JOURNAL(NO)
        JNLREAD(NONE) JNLSYNCREAD(NO) JNLUPDATE(NO) JNLADD(NONE)
        JNLSYNCWRITE(NO) RECOVERY(NONE) FWDRECOVLOG(NO)
        BACKUPTYPE(STATIC)
 DEFINE FILE(ZC@id@KEY) GROUP(ZC@id@)
        DSNAME(@ecs_hlq@.ZC@id@KEY.@environment@)
        RLSACCESS(YES) LSRPOOLNUM(1)
        READINTEG(UNCOMMITTED) DSNSHARING(ALLREQS) STRINGS(255)
        STATUS(ENABLED) OPENTIME(FIRSTREF) DISPOSITION(SHARE)
        DATABUFFERS(256) INDEXBUFFERS(255) TABLE(NO) MAXNUMRECS(NOLIMIT)
        UPDATEMODEL(LOCKING) LOAD(NO) RECORDFORMAT(V) ADD(YES)
        BROWSE(YES) DELETE(YES) READ(YES) UPDATE(YES) JOURNAL(NO)
        JNLREAD(NONE) JNLSYNCREAD(NO) JNLUPDATE(NO) JNLADD(NONE)
        JNLSYNCWRITE(NO) RECOVERY(NONE) FWDRECOVLOG(NO)
        BACKUPTYPE(STATIC)
 DEFINE TRANCLASS(TCLZC@id@) GROUP(ZC@id@)
        MAXACTIVE(100) PURGETHRESH(10)
 DEFINE TRANCLASS(TCLZD@id@) GROUP(ZC@id@)
        MAXACTIVE(100) PURGETHRESH(NO)
 DEFINE TRANCLASS(TCLZR@id@) GROUP(ZC@id@)
        MAXACTIVE(100) PURGETHRESH(NO)
 DEFINE TRANCLASS(TCLZX@id@) GROUP(ZC@id@)
        MAXACTIVE(100) PURGETHRESH(NO)
 DEFINE TRANSACTION(ZC@id@) GROUP(ZC@id@)
        PROGRAM(ZECS001) TWASIZE(0) PROFILE(DFHCICST) STATUS(ENABLED)
        TASKDATALOC(ANY) TASKDATAKEY(USER) STORAGECLEAR(NO)
        RUNAWAY(SYSTEM) SHUTDOWN(DISABLED) ISOLATE(YES) DYNAMIC(NO)
        ROUTABLE(NO) PRIORITY(1) TRANCLASS(TCLZC@id@) DTIMOUT(NO)
        RESTART(NO) SPURGE(NO) TPURGE(NO) DUMP(YES) TRACE(YES)
        CONFDATA(NO) OTSTIMEOUT(NO) ACTION(BACKOUT) WAIT(YES)
        WAITTIME(0,0,0) RESSEC(NO) CMDSEC(NO)
 DEFINE TRANSACTION(ZD@id@) GROUP(ZC@id@)
        PROGRAM(ZECS001) TWASIZE(0) PROFILE(DFHCICST) STATUS(ENABLED)
        TASKDATALOC(ANY) TASKDATAKEY(USER) STORAGECLEAR(NO)
        RUNAWAY(SYSTEM) SHUTDOWN(DISABLED) ISOLATE(YES) DYNAMIC(NO)
        ROUTABLE(NO) PRIORITY(1) TRANCLASS(TCLZD@id@) DTIMOUT(NO)
        RESTART(NO) SPURGE(NO) TPURGE(NO) DUMP(YES) TRACE(YES)
        CONFDATA(NO) OTSTIMEOUT(NO) ACTION(BACKOUT) WAIT(YES)
        WAITTIME(0,0,0) RESSEC(NO) CMDSEC(NO)
 DEFINE TRANSACTION(ZR@id@) GROUP(ZC@id@)
        PROGRAM(ZECS001) TWASIZE(0) PROFILE(DFHCICST) STATUS(ENABLED)
        TASKDATALOC(ANY) TASKDATAKEY(USER) STORAGECLEAR(NO)
        RUNAWAY(SYSTEM) SHUTDOWN(DISABLED) ISOLATE(YES) DYNAMIC(NO)
        ROUTABLE(NO) PRIORITY(1) TRANCLASS(TCLZR@id@) DTIMOUT(NO)
        RESTART(NO) SPURGE(NO) TPURGE(NO) DUMP(YES) TRACE(YES)
        CONFDATA(NO) OTSTIMEOUT(NO) ACTION(BACKOUT) WAIT(YES)
        WAITTIME(0,0,0) RESSEC(NO) CMDSEC(NO)
 DEFINE TRANSACTION(ZX@id@) GROUP(ZC@id@)
        PROGRAM(ZECS000) TWASIZE(0) PROFILE(DFHCICST) STATUS(ENABLED)
        TASKDATALOC(ANY) TASKDATAKEY(USER) STORAGECLEAR(NO)
        RUNAWAY(SYSTEM) SHUTDOWN(DISABLED) ISOLATE(YES) DYNAMIC(NO)
        ROUTABLE(NO) PRIORITY(1) TRANCLASS(TCLZX@id@) DTIMOUT(NO)
        RESTART(NO) SPURGE(NO) TPURGE(NO) DUMP(YES) TRACE(YES)
        CONFDATA(NO) OTSTIMEOUT(NO) ACTION(BACKOUT) WAIT(YES)
        WAITTIME(0,0,0) RESSEC(NO) CMDSEC(NO)
 DEFINE URIMAP(ZC@id@) GROUP(ZC@id@)
        STATUS(ENABLED) USAGE(SERVER) SCHEME(@scheme@) PORT(NO) HOST(*)
        PATH(/resources/ecs/@org@/@appname@*) ANALYZER(YES)
        TRANSACTION(ZC@id@) PROGRAM(ZECS001) REDIRECTTYPE(NONE)
 DEFINE URIMAP(ZC@id@D) GROUP(ZC@id@)
        STATUS(ENABLED) USAGE(SERVER) SCHEME(@scheme@) PORT(NO) HOST(*)
        PATH(/deplicate/ecs/@org@/@appname@*) ANALYZER(YES)
        TRANSACTION(ZD@id@) PROGRAM(ZECS001) REDIRECTTYPE(NONE)
 DEFINE URIMAP(ZC@id@R) GROUP(ZC@id@)
        STATUS(ENABLED) USAGE(SERVER) SCHEME(@scheme@) PORT(NO) HOST(*)
        PATH(/replicate/ecs/@org@/@appname@*) ANALYZER(YES)
        TRANSACTION(ZR@id@) PROGRAM(ZECS001) REDIRECTTYPE(NONE)
 ADD GROUP(ZC@id@) LIST(@grp_list@)